<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: 'Alegreya Sans';
      font-variant-numeric: lining-nums;
    }

    .container {
      width: 1500px;
      height: 1500px;
      border: 10px solid #5667C2;
      border-radius: 100px;
      box-sizing: border-box;
    }

    .text {
      color: #262626;
      display: block;
      text-align: center;
    }

    #topText {
      font-weight: 500;
      font-size: 70px;
      line-height: 70px;

      padding-top: 70px;
    }

    #title {
      background: linear-gradient(180deg, #8E9AD6 0%, #364596 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
      font-size: 143px;
      line-height: 143px;

      padding-top: 8px;
    }

    .photo {
      width: 1060px;
      height: 1060px;
      display: flex;
      justify-content: center;
      align-items: center;

      padding-top: 32px;
      padding-left: 30px;
    }

    #photo {
      max-width: 100%;
      max-height: 100%;
    }

    .facts {
      position: absolute;
      top: 333px;
      left: 1100px;
      height: 1060px;
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 107px;
    }

    .fact {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }

    .fact__icon {
      width: 128px;
      height: 128px;
    }

    .fact__text {
      font-weight: 500;
      font-size: 70px;
      line-height: 70px;
    }

    #factValue {
      font-weight: 500;
      font-size: 178px;
      line-height: 128px;
      font-variant-numeric: lining-nums proportional-nums;
      background: linear-gradient(180deg, #8E9AD6 0%, #364596 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }

    #factUnit {
      font-weight: 500;
      font-size: 120px;
      line-height: 128px;
      background: linear-gradient(180deg, #8E9AD6 0%, #364596 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Ёлочный фон */
    .container_bg {
      border: none;
    }

    .container_bg::after {
      content: '';
      display: block;
      height: 1500px;
      width: 1500px;
      top: 0;
      position: absolute;
      z-index: -1;
      box-shadow: 0px 0px 250px 66px rgba(0, 0, 0, 0.92) inset;
    }

    .bg {
      position: absolute;
      z-index: -1;
      width: 1500px;
      height: 1500px;
      display: none;
    }

    .container_bg .bg {
      display: inline-block;
    }

    .container_bg .text,
    .container_bg #title,
    .container_bg #factUnit,
    .container_bg #factValue {
      background: linear-gradient(180deg, #FFF 0%, #FFF7B2 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .container_bg #topText {
      padding-top: 80px;
    }

    .container_bg .fact__icon,
    .container_bg .fact__text,
    .container_bg #factValue,
    .container_bg #factUnit,
    .container_bg #topText,
    .container_bg #title {
      filter: drop-shadow(0 0 10px #FFF180);
    }

    .container_bg #photo {
      filter: drop-shadow(0 0 125px rgb(255 241 128 / 25%));
    }

    .container_bg .photo {
      padding-left: 40px;
    }


    /* НЕ главное фото */
    .container_additional .facts,
    .container_additional .bg,
    .container_additional #topText {
      display: none;
    }

    .container_additional {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .container_additional .photo {
      padding: 0 0 22px 0;
      width: 1164px;
      height: 1164px;
    }

    .container_additional #photo {
      filter: none;
    }

    .container_additional #title {
      font-weight: 500;
      font-size: 120px;
      line-height: 120px;
      background: linear-gradient(180deg, #8E9AD6 0%, #364596 53%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      padding-top: 22px;
    }
  </style>
</head>

<body>
  <svg id="svgDefs" style="width:0;height:0;position:absolute;">
    <defs>
      <linearGradient id="gradient" x1="64.0001" y1="10.6667" x2="64.0001" y2="117.333" gradientUnits="userSpaceOnUse">
        <stop stop-color="#8F9AD7" />
        <stop offset="1" stop-color="#364596" />
      </linearGradient>
    </defs>
  </svg>
  <div class="container container_additional">
    <img class="bg" src="bg.jpg" alt="">
    <span class="text" id="topText"></span>
    <span class="text" id="title"></span>
    <div class="photo">
      <img src="nophoto.png" alt="" id="photo">
    </div>
    <div class="facts">
      <div class="fact fact_custom">
        <span id="factText" class="fact__text text">штук</span>
        <div class="fact__value">
          <span id="factValue"></span>
          <span id="factUnit"></span>
        </div>
      </div>
      <div class="fact fact_icon">
        <svg class="fact__icon fact__icon_gift" width="128" height="128" viewBox="0 0 128 128" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M106.667 64V117.333H21.3334V64M64.0001 117.333V37.3333M64.0001 37.3333H40.0001C36.4639 37.3333 33.0725 35.9286 30.572 33.4281C28.0715 30.9276 26.6667 27.5362 26.6667 24C26.6667 20.4638 28.0715 17.0724 30.572 14.5719C33.0725 12.0714 36.4639 10.6667 40.0001 10.6667C58.6667 10.6667 64.0001 37.3333 64.0001 37.3333ZM64.0001 37.3333H88.0001C91.5363 37.3333 94.9277 35.9286 97.4282 33.4281C99.9287 30.9276 101.333 27.5362 101.333 24C101.333 20.4638 99.9287 17.0724 97.4282 14.5719C94.9277 12.0714 91.5363 10.6667 88.0001 10.6667C69.3334 10.6667 64.0001 37.3333 64.0001 37.3333ZM10.6667 37.3333H117.333V64H10.6667V37.3333Z"
            stroke="url(#gradient)" stroke-width="10.6667" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <svg class="fact__icon fact__icon_box" style="display:none" width="108" height="119" viewBox="0 0 108 119"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M78 45.4557L30 17.7757M7.44 32.4424L54 59.3757L100.56 32.4424M54 113.082V59.3224M102 80.6557V37.9891C101.998 36.1185 101.504 34.2814 100.568 32.6619C99.6321 31.0425 98.2866 29.6977 96.6667 28.7624L59.3333 7.42906C57.7118 6.49287 55.8724 6 54 6C52.1276 6 50.2882 6.49287 48.6667 7.42906L11.3333 28.7624C9.7134 29.6977 8.36789 31.0425 7.43179 32.6619C6.49569 34.2814 6.00192 36.1185 6 37.9891V80.6557C6.00192 82.5263 6.49569 84.3634 7.43179 85.9829C8.36789 87.6023 9.7134 88.9471 11.3333 89.8824L48.6667 111.216C50.2882 112.152 52.1276 112.645 54 112.645C55.8724 112.645 57.7118 112.152 59.3333 111.216L96.6667 89.8824C98.2866 88.9471 99.6321 87.6023 100.568 85.9829C101.504 84.3634 101.998 82.5263 102 80.6557Z"
            stroke="url(#gradient)" stroke-width="10.6667" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <span class="fact__text text">Подарочная упаковка</span>
      </div>
      <div class="fact fact_icon">
        <svg class="fact__icon fact__icon_paint" width="128" height="128" viewBox="0 0 128 128" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_102_210)">
            <path
              d="M47.9865 74.5887C48.0398 80.4763 43.2931 85.2974 37.3944 85.3347C31.501 85.3827 26.7009 80.6417 26.6689 74.754C26.6156 68.861 31.357 64.0612 37.2397 64.0026C43.1384 63.9652 47.9545 68.7116 47.9865 74.5887ZM42.7704 53.3311C36.8824 53.3738 32.061 48.6381 32.0236 42.7344C31.9756 36.852 36.701 32.047 42.6051 32.0096C48.4825 31.9563 53.3145 36.6867 53.3358 42.5797C53.3998 48.4834 48.6425 53.2778 42.7704 53.3311ZM85.3362 31.9243C85.3575 37.8013 80.6374 42.6331 74.7494 42.6704C68.8507 42.7237 64.0399 37.9826 64.0026 32.095C63.9439 26.1966 68.6853 21.3969 74.5894 21.3489C80.4614 21.3169 85.2828 26.0473 85.3362 31.9243ZM21.3355 116.437C45.7998 118.464 37.037 92.481 59.6719 92.241L69.4747 100.422C71.9174 129.951 35.7943 136.537 21.3355 116.437ZM96.3496 78.4925C103.96 66.5518 127.529 26.5059 127.529 26.5059C129.411 23.1834 125.241 19.717 122.329 22.1702C122.329 22.1702 87.2775 52.6432 76.9361 62.3013C68.7653 69.9382 68.728 73.4261 66.0826 86.0174L75.0427 93.4836C86.9202 88.6039 90.3389 87.9373 96.3496 78.4925ZM29.0316 104.123C17.9168 94.4169 10.7914 80.2364 10.6688 64.4079C10.4341 35.0228 34.1677 10.9174 63.5759 10.6774C84.0455 10.5654 98.1309 20.8369 98.2216 29.0604L107.091 21.2955C101.704 9.44017 84.7868 -0.276637 63.4853 0.00601459C28.1623 0.299332 -0.275325 29.1564 0.0020114 64.4932C0.124679 80.023 5.77807 94.1983 15.0582 105.211C20.1675 107.835 26.3809 106.966 29.0316 104.123ZM97.2829 93.9583C102.931 104.464 90.0775 111.931 78.3761 115.248C76.7547 120.112 74.0934 124.426 71.048 127.572C99.0749 124.421 119.374 104.619 104.467 85.5001C102.019 89.1532 99.683 91.8837 97.2829 93.9583Z"
              fill="url(#gradient)" />
          </g>
          <defs>
            <clipPath id="clip0_102_210">
              <rect width="128" height="128" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <span class="fact__text text">Ручная роспись</span>
      </div>
    </div>
  </div>

  <script>
    /*
     * GET-параметры:
     * isMain
     * title
     * photo
     * topText
     * treeBackground
     * package
     * factText
     * factValue
     * factUnit
     * factValueOnTop
     * colorLight
     * colorDark
     * colorMiddle
     */
    const params = new URLSearchParams(location.search)

    // isMain
    if (params.get('isMain') === 'Да') {
      document.querySelector(".container").classList.remove("container_additional")

      // treeBackground - работает только с главным фото
      if (params.get('treeBackground') === 'Да') {
        document.querySelector(".container").classList.add("container_bg")
        svgDefs.querySelectorAll('stop')[0].setAttribute('stop-color', '#ffffff')
        svgDefs.querySelectorAll('stop')[1].setAttribute('stop-color', '#fff7b2')
      }
    }

    // title
    title.innerHTML = params.get('title')

    // photo
    const p = params.get('photo')
    if (p === 'undefined' || !p)
      photo.src = 'nophoto.png'
    else
      photo.src = `temp/${params.get('photo')}`

    // topText
    topText.textContent = params.get('topText')

    // package
    if (params.get('package') === 'Надёжная') {
      document.querySelector('.fact_icon span').innerText = 'Надёжная упаковка'
      document.querySelector('.fact__icon_gift').style.display = 'none'
      document.querySelector('.fact__icon_box').style.display = 'block'
    }

    // factText
    factText.textContent = params.get('factText')

    // factValue
    factValue.textContent = params.get('factValue')

    // factUnit
    if (params.get('factUnit') !== 'undefined')
      factUnit.innerHTML = "&nbsp;" + params.get('factUnit')

    // factValueOnTop
    if (params.get('factValueOnTop') === 'Да') {
      const tmp = document.querySelector('#factText')
      tmp.remove()
      document.querySelector('.fact_custom').append(tmp)
    }

    // colors
    if (params.get('isMain') === 'Да') {
      if (params.get('treeBackground') === 'Да') {
        svgDefs.querySelectorAll('stop')[0].setAttribute('stop-color', '#ffffff')
        svgDefs.querySelectorAll('stop')[1].setAttribute('stop-color', '#fff7b2')
      } else {
        svgDefs.querySelectorAll('stop')[0].setAttribute('stop-color', '#' + params.get('colorLight'))
        svgDefs.querySelectorAll('stop')[1].setAttribute('stop-color', '#' + params.get('colorDark'))
        const gradient = `linear-gradient(180deg, #${params.get('colorLight')} 0%, #${params.get('colorDark')} 100%)`
        title.style.backgroundImage = gradient
        factValue.style.backgroundImage = gradient
        factUnit.style.backgroundImage = gradient
      }
    } else {
      title.style.backgroundImage = `linear-gradient(180deg, #${params.get('colorLight')} 0%, #${params.get('colorDark')} 53%)`
    }



    document.querySelector('.container').style.borderColor = '#' + params.get('colorMiddle')

  </script>
</body>

</html>